FROM python:3.11-slim

# Install ffmpeg for audio decoding and wget for health checks
RUN apt-get update && apt-get install -y ffmpeg wget && rm -rf /var/lib/apt/lists/*

# Set environment variables to help with library loading
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV PYTHONUNBUFFERED=1

# Install whisperx + FastAPI + required dependencies
RUN pip install --no-cache-dir whisperx[diarize] fastapi uvicorn python-multipart

WORKDIR /app
COPY server.py .

EXPOSE 9000

# Use exec form to ensure proper signal handling
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "9000"]

